# KMPNumberIncrementCleanArchitecture

./: README.md  settings.gradle.kts
KMPNumberIncrementSharedViewModel/KMPNumberIncrementSharedViewModel/: KMPNumberIncrementSharedViewModelApp.swift  ObservableValueWrapper.swift  ViewModelStoreOwnerProvider.swift
KMPNumberIncrementSharedViewModel/KMPNumberIncrementSharedViewModel.xcodeproj/: project.pbxproj
KMPNumberIncrementSharedViewModel/KMPNumberIncrementSharedViewModel.xcodeproj/project.xcworkspace/xcuserdata/apple.xcuserdatad/: UserInterfaceState.xcuserstate
KMPNumberIncrementSharedViewModel/KMPNumberIncrementSharedViewModel.xcodeproj/xcuserdata/apple.xcuserdatad/xcschemes/: KMPNumberIncrementSharedViewModel.xcscheme  xcschememanagement.plist
KMPNumberIncrementSharedViewModel/KMPNumberIncrementSharedViewModel/view/: ContentView.swift
KMPNumberIncrementSharedViewModel/KMPNumberIncrementSharedViewModel/viewmodel/: IOSViewModelStoreOwner.swift.swift  IosViewModelStoreOwner.swift  IosViewModelStoreOwner.swift.swift
app/: build.gradle.kts
app/src/androidTest/java/com/example/kmpnumberincrementcleanarchitecture/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/kmpnumberincrementcleanarchitecture/: ContentView.kt  CounterAndroidApp.kt  MainActivity.kt  MyApplication.kt
app/src/main/java/com/example/kmpnumberincrementcleanarchitecture/data/: CounterRepository.kt  DummyCounterServiceImpl.kt
app/src/main/java/com/example/kmpnumberincrementcleanarchitecture/di/: AppModule.kt
app/src/main/java/com/example/kmpnumberincrementcleanarchitecture/domain/: DummyCounterService.kt
app/src/main/java/com/example/kmpnumberincrementcleanarchitecture/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/com/example/kmpnumberincrementcleanarchitecture/view/: ContentView.kt
app/src/main/java/com/example/kmpnumberincrementcleanarchitecture/viewmodel/: CounterViewModel.kt
app/src/main/res/values/: strings.xml  themes.xml
app/src/test/java/com/example/kmpnumberincrementcleanarchitecture/: ExampleUnitTest.kt
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
shared/: build.gradle.kts
shared/src/commonMain/kotlin/com/example/shared/data/: CounterRepository.kt  CounterRepositoryImpl.kt  DummyCounterServiceImpl.kt
shared/src/commonMain/kotlin/com/example/shared/di/: AppContainer.kt  AppModule.kt
shared/src/commonMain/kotlin/com/example/shared/domain/: CounterRepository.kt  DummyCounterService.kt
shared/src/commonMain/kotlin/com/example/shared/viewmodel/: CounterViewModel.kt
shared/src/iosMain/kotlin/com/example/shared/: ViewModelResolver.kt
